# restassured-blog-api

./: README.md  pom.xml
.github/workflows/: api-tests.yml
src/test/java/ru/qa/blogapi/auth/: AuthApiClient.java  AuthSession.java  TestUserFactory.java
src/test/java/ru/qa/blogapi/base/: BaseApiTest.java  BaseAuthorizedApiTest.java
src/test/java/ru/qa/blogapi/config/: TestConfig.java
src/test/java/ru/qa/blogapi/models/: AuthTokens.java  FeedbackRequest.java  LoginRequest.java  PostCreateRequest.java  RefreshTokenRequest.java  UserRegistrationRequest.java
src/test/java/ru/qa/blogapi/tests/: AuthorizedApiExamplesTest.java  BlogApiHomeworkTest.java
src/test/resources/: application.properties
